{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Database=ReceitasAPI;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
